// generated from rosidl_adapter/resource/action.idl.em
// with input from eddie_ros/action/ArmControl.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module eddie_ros {
  module action {
    @verbatim (language="comment", text=
      "Request: Command to control arm")
    struct ArmControl_Goal {
      geometry_msgs::msg::Pose target_pose;
    };
    @verbatim (language="comment", text=
      "Result: Final status of the arm movement")
    struct ArmControl_Result {
      @verbatim (language="comment", text=
        "Success")
      boolean success;

      @verbatim (language="comment", text=
        "Result status message")
      string message;

      @verbatim (language="comment", text=
        "Final end effector pose achieved")
      geometry_msgs::msg::Pose final_pose;
    };
    @verbatim (language="comment", text=
      "Feedback: Progress updates during arm movement")
    struct ArmControl_Feedback {
      @verbatim (language="comment", text=
        "Current end effector pose")
      geometry_msgs::msg::Pose current_pose;

      @verbatim (language="comment", text=
        "Possible status")
      string status_message;
    };
  };
};
